# pd-hours-control

./: README.md  pom.xml
pdhc-api/: pom.xml
pdhc-api/src/main/java/org/pd/pdhcapi/: PdhcApiApplication.java
pdhc-api/src/main/java/org/pd/pdhcapi/beans/: PdhcRestApiConfig.java
pdhc-api/src/main/java/org/pd/pdhcapi/controller/: EmployeeRestController.java  ReportRestController.java  SquadRestController.java
pdhc-api/src/main/java/org/pd/pdhcapi/service/: BaseRestService.java  EmployeeRestService.java  ReportRestService.java  SquadRestService.java
pdhc-api/src/main/java/org/pd/pdhcapi/service/impl/: EmployeeRestServiceImpl.java  ReportRestServiceImpl.java  SquadRestServiceImpl.java
pdhc-api/src/main/resources/: application.properties
pdhc-database/: pom.xml
pdhc-database/src/main/java/org/pd/pdhc/database/connection/: ConnectionFactory.java
pdhc-database/src/main/java/org/pd/pdhc/database/dao/: BaseDao.java  EmployeeDao.java  ReportDao.java  SquadDao.java
pdhc-database/src/main/java/org/pd/pdhc/database/dao/impl/: EmployeeDaoImpl.java  ReportDaoImpl.java  SquadDaoImpl.java
pdhc-models/: pom.xml
pdhc-models/src/main/java/org/pd/pdhc/models/: BaseEntity.java  Employee.java  Report.java  Squad.java
pdhc-models/src/main/java/org/pd/pdhc/models/dto/: ReportDTO.java  ReportMemberDTO.java
scripts/: 📄 API-PD-Controle-de-horas.postman_collection.json
scripts/db/: database-pdhc.sql  insert-datatest-pdhc.sql
